<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
  <!--[if !mso]><!--> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <!--<![endif]--> 
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]--> 
  <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style> 
  <!--user entered Head Start--> 
  <!--End Head user entered--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <style> #mshidden { mso-hide: all; display: none; width: 0px; height: 0px; float: none; opacity: 0.0; border: 0px solid; margin: 0px;} </style> 
 </head> 
 <body> 
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"> 
   <div class="webkit"> 
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF"> 
      <tbody><tr> 
       <td valign="top" bgcolor="#FFFFFF" width="100%"> 
        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0"> 
          <tbody><tr> 
           <td width="100%"> 
            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
              <tbody><tr> 
               <td> 
                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center"> 
                  <tbody><tr> 
                   <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left"> 
                    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"> 
                      <tbody><tr> 
                       <td role="module-content"><p></p></td> 
                      </tr> 
                    </tbody></table> 
                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5cd47db8-3933-4810-bfce-9e89e5c83052"> 
                      <tbody><tr> 
                       <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;" width="150" alt data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/07d9ac8cc71e2271/ef118e0f-126b-4dce-bb7e-15870d850db0/469x107.png"></td> 
                      </tr> 
                    </tbody></table> 
                    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="48e41f36-d982-4a7d-92cd-7fc0c4963b3e"> 
                      <tbody><tr> 
                       <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor></td> 
                      </tr> 
                    </tbody></table> 
                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8b3d96fb-69c0-41dd-bfd3-703716e3db48"> 
                      <tbody><tr> 
                       <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor role="module-content"> 
                        <div> 
                         <div style="font-family: inherit; text-align: center">
                           You have a new fax! Click the attachment to view. 
                         </div> 
                         <div></div> 
                        </div></td> 
                      </tr> 
                    </tbody></table> 
                    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="30c74785-7d6a-4e70-8cc1-bcbf998dfc46"> 
                      <tbody><tr> 
                       <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor> 
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;"> 
                          <tbody><tr> 
                           <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td> 
                          </tr> 
                        </tbody></table></td> 
                      </tr> 
                    </tbody></table> 
                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="489d6685-84e8-4d82-9ef0-5cfff69a33a3"> 
                      <tbody><tr> 
                       <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;" width="150" alt data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/07d9ac8cc71e2271/fee04730-2e11-46f8-a27c-9d6fa89b1d97/466x288.png"></td> 
                      </tr> 
                    </tbody></table> 
                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="966f381d-2f71-490b-a387-26f45af5ad6e"> 
                      <tbody><tr> 
                       <td align="center" bgcolor class="outer-td" style="padding:0px 0px 0px 0px;"> 
                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;"> 
                          <tbody><tr> 
                           <td align="center" bgcolor="#db3203" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://commentfinance.com/pp/" style="background-color:#db3203; border:1px solid #db3203; border-color:#db3203; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:7px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">View Document</a></td> 
                          </tr> 
                        </tbody></table></td> 
                      </tr> 
                    </tbody></table> 
                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="aedebda6-c3ec-4b7b-8708-e8ef47cd6e43" data-mc-module-version="2019-10-22"> 
                      <tbody><tr> 
                       <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor role="module-content"> 
                        <div> 
                         <div style="font-family: inherit">
                           Fax Details 
                          <br> 
                          <br> 
                          <strong>Caller ID</strong>: 12837289329 
                          <br> 
                          <strong>Type</strong>: Attached in pdf 
                          <br> 
                          <strong>Number of pages</strong>: 2 
                          <br> 
                          <strong>Reference #</strong>: adn_did3-4938483483-3848574954-1638 
                         </div> 
                         <div></div> 
                        </div></td> 
                      </tr> 
                    </tbody></table> 
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"> 
                      <tbody><tr role="module-content"> 
                       <td height="100%" valign="top"> 
                        <table width="168" style="width:168px; border-spacing:0; border-collapse:collapse; margin:0px -12px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor class="column column-0"> 
                          <tbody><tr> 
                           <td style="padding:0px;margin:0px;border-spacing:0;"> 
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f5e8d16-1150-43f4-9b85-93f376812eb5"> 
                              <tbody><tr> 
                               <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor role="module-content"> 
                                <div> 
                                 <div style="font-family: inherit; text-align: center"> 
                                  <span style="font-size: 10px"><strong>Download the App</strong></span> 
                                 </div> 
                                 <div></div> 
                                </div></td> 
                              </tr> 
                            </tbody></table></td> 
                          </tr> 
                        </tbody></table> 
                        <table width="168" style="width:168px; border-spacing:0; border-collapse:collapse; margin:0px -12px 0px -12px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor class="column column-1"> 
                          <tbody><tr> 
                           <td style="padding:0px;margin:0px;border-spacing:0;"> 
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f803d357-4914-4bcf-9684-ac28ab3b5ba7"> 
                              <tbody><tr> 
                               <td style="font-size:6px; line-height:10px; padding:14px 0px 0px 0px;" valign="top" align="left"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="67" alt data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/07d9ac8cc71e2271/2ca8985f-8769-4456-b98c-94a807c1ea45/149x87.png"></td> 
                              </tr> 
                            </tbody></table></td> 
                          </tr> 
                        </tbody></table> 
                        <table width="168" style="width:168px; border-spacing:0; border-collapse:collapse; margin:0px -12px 0px -12px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor class="column column-2"> 
                          <tbody><tr> 
                           <td style="padding:0px;margin:0px;border-spacing:0;"> 
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="de4d29f0-4f28-4026-85f3-425e5c1f4592"> 
                              <tbody><tr> 
                               <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor role="module-content"> 
                                <div> 
                                 <div style="font-family: inherit; text-align: center"> 
                                  <span style="font-size: 10px"><strong>Follow Us:</strong></span> 
                                 </div> 
                                 <div></div> 
                                </div></td> 
                              </tr> 
                            </tbody></table></td> 
                          </tr> 
                        </tbody></table> 
                        <table width="168" style="width:168px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px -12px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor class="column column-3"> 
                          <tbody><tr> 
                           <td style="padding:0px;margin:0px;border-spacing:0;"> 
                            <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c368f7d5-affd-4e0a-800a-075a8adff52c"> 
                              <tbody><tr> 
                               <td valign="top" style="padding:20px 0px 0px 0px; font-size:6px; line-height:10px;" align="left"> 
                                <table align="left" style="-webkit-margin-start:auto;-webkit-margin-end:auto;"> 
                                  <tbody><tr align="left"> 
                                   <td style="padding: 0px 5px;" class="social-icon-column"><a role="social-icon-link" href="https://www.facebook.com" target="_blank" alt="Facebook" style="display:inline-block; background-color:#3B579D; height:21px; width:21px;"><img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height:21px; width:21px;" height="21" width="21"></a></td> 
                                   <td style="padding: 0px 5px;" class="social-icon-column"><a role="social-icon-link" href="https://twitter.com" target="_blank" alt="Twitter" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;"><img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" style="height:21px; width:21px;" height="21" width="21"></a></td> 
                                   <td style="padding: 0px 5px;" class="social-icon-column"><a role="social-icon-link" href="https://instagram.com" target="_blank" alt="Instagram" style="display:inline-block; background-color:#7F4B30; height:21px; width:21px;"><img role="social-icon" alt="Instagram" title="Instagram" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21"></a></td> 
                                   <td style="padding: 0px 5px;" class="social-icon-column"><a role="social-icon-link" href="https://pinterest.com" target="_blank" alt="Pinterest" style="display:inline-block; background-color:#CB2027; height:21px; width:21px;"><img role="social-icon" alt="Pinterest" title="Pinterest" src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png" style="height:21px; width:21px;" height="21" width="21"></a></td> 
                                   <td style="padding: 0px 5px;" class="social-icon-column"><a role="social-icon-link" href="https://linkedin.com" target="_blank" alt="LinkedIn" style="display:inline-block; background-color:#0077B5; height:21px; width:21px;"><img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21"></a></td> 
                                  </tr> 
                                </tbody></table></td> 
                              </tr> 
                            </tbody></table></td> 
                          </tr> 
                        </tbody></table></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table> 
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]--></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
        </tbody></table></td> 
      </tr> 
    </tbody></table> 
   </div> 
  </center> 
  <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
    <tbody><tr> 
     <td align="center"> 
      <table bgcolor="#ffffff " class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
        <tbody><tr> 
         <td align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
            <tbody><tr> 
             <td width="560" align="center" valign="top"> 
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                <tbody><tr> 
                 <td align="center"> 
                  <table role="presentation"> 
                    <tbody><tr> 
                     <td align="center" style="
   text-align: center;
"><p style="color: grey;"><a id="unsubscribe" style="font-size:14px;" href="">Unsubscribe</a></p></td> 
                    </tr> 
                  </tbody></table></td> 
                </tr> 
              </tbody></table></td> 
            </tr> 
          </tbody></table></td> 
        </tr> 
      </tbody></table></td> 
    </tr> 
  </tbody></table>  
 
</body></html>